<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>wiho</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bundle.js?v=fe0444d5011601865bc9d40b2538b1d6"></script><script type="text/javascript" src="polyfills.bundle.js?v=2c015e6f7cf61660c0b47887531160e6"></script><script type="text/javascript" src="styles.bundle.js?v=732d9fbe75833347d222251c57172519"></script><script type="text/javascript" src="vendor.bundle.js?v=dd061b049820c090b31768c141ccccff"></script><script type="text/javascript" src="main.bundle.js?v=84f021e1797d2086077e26aa2dc96203"></script></body>
</html>
